<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Developer Cheatsheet</title>
    <link rel="stylesheet" type="text/css" href="Style\style.css">
</head>

    <body>
        <!-- Page title -->
        <h1>HTML&CSS Cheatsheet</h1>

        <!-- HTML -->
        <h2>HTML Tags</h2>

        <!-- HTML Table Section -->
        <table class="table-tag">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <span class="tag">&lthtml&gt</span>
                    </td>
                    <td>HTML Element</td>
                    <td>Root of an HTML document</td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&ltem&gt</span>
                    </td>
                    <td>Emphasis</td>
                    <td>Will emphisize words in italics</td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&ltstrong&gt</span>
                    </td>
                    <td>Strong</td>
                    <td>Will emphisize words in bold</td>
                </tr>    
                <tr>
                    <td>
                        <span class="tag">&ltp&gt</span>
                    </td>
                    <td>Paragraph</td>
                    <td>Allows you to create a paragraph element</td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&ltbr&gt</span>
                    </td>
                    <td>Break</td>
                    <td>Create a line break. Does not have closing tag</td>
                </tr>
            </tbody>
        </table>
        
        <!-- HTML -->
        <h2>HTML Attributes</h2>

        <!-- HTML Attributes Table -->
        <table class="table-attribute">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <span class="tag">id</span>
                    </td>
                    <td>Identifier</td>
                    <td>Accepts a single value and is used once per page</td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">class</span>
                    </td>
                    <td>Class</td>
                    <td>Accepts multiple values and can be used several times per page</td>
                </tr>  
            </tbody>
        </table>
    </body>
</html>